# ========== DATABASE CONFIG ==========
DB_HOST=192.168.100.35
DB_PORT=1433
DB_USER=RouteIQUser
DB_PASS=password123
DB_NAME=routeIQ_2025

# ========== JWT CONFIG ==========
JWT_SECRET=supersecret
JWT_EXPIRES_IN=8h

# ========== APP CONFIG ==========
PORT=3000
NODE_ENV=development
  